# RBACTest

./: README.en.md  README.md  pom.xml
src/main/java/com/youzhong/: RBACApplication.java
src/main/java/com/youzhong/controller/: ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/youzhong/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/youzhong/entity/: Resource.java  Role.java  RoleBO.java  RoleResource.java  User.java  UserBO.java  UserRole.java
src/main/java/com/youzhong/service/: IResource.java  IRoleResource.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/youzhong/service/impl/: ResourceImpl.java  RoleResourceImpl.java  RoleServiceImpl.java  UserRoleService.java  UserServiceImpl.java
src/main/java/com/youzhong/test/: Test.java  Test2.java  Test3.java
src/main/java/com/youzhong/utils/: MD5.java  test.java
src/main/resources/: application.properties
src/main/resources/mappers/: ResourceMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml
src/main/webapp/: login.html
src/main/webapp/manage/: index.html
src/main/webapp/manage/views/: dept.html  res.html  role.html  user.html  userList.html
src/main/webapp/static/css/: index.css
src/main/webapp/static/vue/: permission.js
